DATABASE_PASSWORD=3vMUFq7h@5B3S3@
DATABASE=mongodb+srv://mdkmridul:<PASSWORD>@cluster0.fyqah.mongodb.net/JobSquare?retryWrites=true&w=majority

JWT_SECRET=qqqqwwwweeeerrrrttttyyyyuuuuiiiioooo
JWT_EXPIRES_IN=5000000000

CLIENT_ID=387611200921-24hvk79t3k083r49qluldfpl2nnvph5p.apps.googleusercontent.com
CLIENT_SECRET=1dy8YY5H5ef8WbPxdEA5mPD5